# pwa-downloader

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip-dist.xml
src/main/java/ua/org/afonmad/: Configurator.java  PicasawebDownloader.java
src/main/java/ua/org/afonmad/exchange/: MetadataInfo.java  PicasaProxy.java
src/main/java/ua/org/afonmad/threads/: DownloadPhotoThread.java  DownloadResultListener.java  DownloadStatus.java  DownloadThreadResult.java  PhotoEntryCollector.java
src/main/java/ua/org/afonmad/utils/: FSUtils.java  InformationCounter.java  PhotoEntryUtils.java
src/main/java/ua/org/afonmad/wrapper/: SimpleAlbumEntry.java  SimplePhotoEntry.java
src/main/resources/ua/org/afonmad/: version.properties
src/main/resources/ua/org/afonmad/another/: photoInfos.txt  resources.textile  style.css  tasktime.textile
src/test/java/ua/org/afonmad/filesystem/: FSUtilsTest.java
