
OP Title:	MOV038.3gp
X-Type:	null
PhotoId:	5850820177031851890
OP PhotoSize:	53386559
OP Date:	Sat Mar 02 20:50:27 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 720
	URL: https://lh5.googleusercontent.com/-iGPG8eHi1s4/UTJJ87ir73I/AAAAAAAAO_k/3Kab9rvoBLU/I/MOV038.3gp.jpg
	X-Type: image/jpeg
	Тип: video
	Ширина: 360
	URL: http://redirector.googlevideo.com/videoplayback?id=984ddbef1a551330&itag=5&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=18F68C2F069B66EC527C5917EFB46F511824CE92.AA1F87BB1C826285DC44BD27E10C0B7C45C2019A&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=984ddbef1a551330&itag=18&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=A57C8C84F564FE076F52F7AA1F99CC3E51B9324E.7F58E469B9D9AC3331E4F23B16AA3B31FC2ED2E5&key=lh1
	X-Type: video/mpeg4
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=984ddbef1a551330&itag=34&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=A729D1CEDCAE8A54969A2BE92B3E215A4F34D8C5.6C3DA229BDA5366A91A05FA183E878F60688C68&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 720
	URL: http://redirector.googlevideo.com/videoplayback?id=984ddbef1a551330&itag=35&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=ADFC86F57E1373BC90342ECE532243DCA4F0C416.C8E566074420DED858739CC47D3023A54520063F&key=lh1
	X-Type: application/x-shockwave-flash
Media Source:

OP Title:	MOV039.3gp
X-Type:	null
PhotoId:	5850821338093675570
OP PhotoSize:	105334991
OP Date:	Sat Mar 02 20:54:58 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 720
	URL: https://lh6.googleusercontent.com/-V1zkpSt2G3Q/UTJLAg1ZZDI/AAAAAAAAPAA/zl7CSs0yoIE/I/MOV039.3gp.jpg
	X-Type: image/jpeg
	Тип: video
	Ширина: 360
	URL: http://redirector.googlevideo.com/videoplayback?id=ea9b2d13926d1976&itag=5&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=6CD3E188DE7F25B8EE6F95A19E153C5266FC5771.B4A76F7062AA9487675E87A9973C8F508E2AC49&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=ea9b2d13926d1976&itag=18&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=D9A02E08177F1F60D862E6D4DAB376EA8A80F04B.B8839535889CD391AD4ED2BD99B2538A30B32C07&key=lh1
	X-Type: video/mpeg4
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=ea9b2d13926d1976&itag=34&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=A3A77D1A4BF6BD5740FA11631ECC1FB1AA549365.D9B42EB2471AA5461A3E27B3B9C7E02837F4D649&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 720
	URL: http://redirector.googlevideo.com/videoplayback?id=ea9b2d13926d1976&itag=35&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=865FDE5AD1F34EF0A45BF63B95E16D376198CD2.8E3519A1E1791B8335B81410528A11C1D6A0653F&key=lh1
	X-Type: application/x-shockwave-flash
Media Source:

OP Title:	IMG366.jpg
X-Type:	null
PhotoId:	5857927716556960626
OP PhotoSize:	515530
OP Date:	Fri Mar 22 01:39:31 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh6.googleusercontent.com/-WLY3xSdv8UY/UUuKOLlK83I/AAAAAAAAPB0/UOi5Kk1rcvc/I/IMG366.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG367.jpg
X-Type:	null
PhotoId:	5857927729715864194
OP PhotoSize:	516159
OP Date:	Fri Mar 22 01:39:58 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh6.googleusercontent.com/-FUTf8NkTrDg/UUuKO8mf4oI/AAAAAAAAPB4/xMCOcvKQoUw/I/IMG367.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG1368.jpg
X-Type:	null
PhotoId:	5857927735150582418
OP PhotoSize:	708036
OP Date:	Wed Mar 13 18:06:32 EET 2013
Description:	Это мы гуляем по СТО "Интерциклон", Новоконстантиновская.
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh4.googleusercontent.com/-G8sIQpRjO3o/UUuKPQ2PGpI/AAAAAAAAPCM/drMEUn8GkeI/I/IMG1368.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG1369.jpg
X-Type:	null
PhotoId:	5857927745505574834
OP PhotoSize:	569319
OP Date:	Wed Mar 13 18:06:42 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1200
	URL: https://lh6.googleusercontent.com/-7xMYogMkeaQ/UUuKP3bDv7I/AAAAAAAAPCI/NsvL5RJioOY/I/IMG1369.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG1370.jpg
X-Type:	null
PhotoId:	5857927753612085762
OP PhotoSize:	675664
OP Date:	Wed Mar 13 18:06:48 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh4.googleusercontent.com/-UE6SvOnak6I/UUuKQVnzSgI/AAAAAAAAPCQ/MKPw5Q5PxXc/I/IMG1370.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG368.jpg
X-Type:	null
PhotoId:	5858267404900663042
OP PhotoSize:	430230
OP Date:	Fri Mar 22 22:16:47 EET 2013
Description:	22 марта 2013, Киев, возле ЕПАМа на Кудряшова. 8 вечера.
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh5.googleusercontent.com/-rK_86uFYvbc/UUy_KpRafwI/AAAAAAAAPEo/oRbxh4x2-uo/I/IMG368.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG370.jpg
X-Type:	null
PhotoId:	5858267405144821282
OP PhotoSize:	384379
OP Date:	Fri Mar 22 22:17:14 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh3.googleusercontent.com/-YJsAmV-c9N4/UUy_KqLoDiI/AAAAAAAAPEk/oLW-rmDBD6s/I/IMG370.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG371.jpg
X-Type:	null
PhotoId:	5858616622001727074
OP PhotoSize:	680393
OP Date:	Sat Mar 23 13:40:15 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh5.googleusercontent.com/-fAhcHse77Do/UU38xwWcpmI/AAAAAAAAPFE/NSoBWk0gBZU/I/IMG371.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	IMG375.jpg
X-Type:	null
PhotoId:	5858616648113017618
OP PhotoSize:	552244
OP Date:	Sat Mar 23 19:12:20 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 1600
	URL: https://lh6.googleusercontent.com/-R8UefZAy-5A/UU38zRn3UxI/AAAAAAAAPFQ/DeL28jWkSBY/I/IMG375.jpg
	X-Type: image/jpeg
Media Source:

OP Title:	MOV040.3gp
X-Type:	null
PhotoId:	5858616670769091698
OP PhotoSize:	44291899
OP Date:	Sat Mar 23 21:04:50 EET 2013
Description:	Утром 23 марта. Киев.
Media Contents:
	Тип: image
	Ширина: 720
	URL: https://lh3.googleusercontent.com/-HHWkbN2PJ3M/UU380mBflHI/AAAAAAAAPGA/yXe9kdeqSOM/I/MOV040.3gp.jpg
	X-Type: image/jpeg
	Тип: video
	Ширина: 360
	URL: http://redirector.googlevideo.com/videoplayback?id=1ecd6286634f57e4&itag=5&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=C768B502ED6F7CA7536C29D4488E1C4314E7C3F1.1C46448A53ABB0AC5C0CB2BA6087EBCAC211274F&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=1ecd6286634f57e4&itag=18&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=21D67CCD57388E4D50DBF7E90AB978AD3459C186.7150ABAEB65F5BF9498AFB628E5972E1877C9E07&key=lh1
	X-Type: video/mpeg4
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=1ecd6286634f57e4&itag=34&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=6770BFC619901B53AEA0BA934C01F8D16A86A844.B997B9BB7FC2081BEA2DB6AE167A5D7C4503FD04&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 720
	URL: http://redirector.googlevideo.com/videoplayback?id=1ecd6286634f57e4&itag=35&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=13AEECE319D6BF7CB286D73E42228958B9C51C24.CFF3602492D4EB54BC70B7D78D8AC85FC2036758&key=lh1
	X-Type: application/x-shockwave-flash
Media Source:

OP Title:	MOV042.3gp
X-Type:	null
PhotoId:	5858616710122922002
OP PhotoSize:	11604118
OP Date:	Sat Mar 23 21:04:59 EET 2013
Description:	
Media Contents:
	Тип: image
	Ширина: 720
	URL: https://lh4.googleusercontent.com/-UNImT5sCq90/UU3824oLYBI/AAAAAAAAPFo/69nU3ZiqWJc/I/MOV042.3gp.jpg
	X-Type: image/jpeg
	Тип: video
	Ширина: 360
	URL: http://redirector.googlevideo.com/videoplayback?id=9a25d99532272c4d&itag=5&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=3D249893C924A586E17220E0BB4D4F1E5FA2AF64.A1FEA37BFCA311081DA3F9B15BEE097AAF8FA674&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=9a25d99532272c4d&itag=18&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=CB25B74024347B0986F5F705F41DBAC2DAD88FA4.82DFDA6EF46A181F99BB4FD4978C0D0D5DEB4172&key=lh1
	X-Type: video/mpeg4
	Тип: video
	Ширина: 540
	URL: http://redirector.googlevideo.com/videoplayback?id=9a25d99532272c4d&itag=34&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=524F605AC90A6C180BEC1F89B4DDF940EC75CC06.5C4A819683FDAC672AB468FFCDEEE8B263EE4E1B&key=lh1
	X-Type: application/x-shockwave-flash
	Тип: video
	Ширина: 720
	URL: http://redirector.googlevideo.com/videoplayback?id=9a25d99532272c4d&itag=35&source=picasa&cmo=sensitive_content%3Dyes&ip=0.0.0.0&ipbits=0&expire=1366972647&sparams=id,itag,source,ip,ipbits,expire&signature=D61834BE99E75430F09DB70EDD3C935758539327.911D3A88C26E173E6583FA717EA597C1962344AE&key=lh1
	X-Type: application/x-shockwave-flash
Media Source:
